@import url('general.css');

main {
  padding: 40px 10%;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffc107;
}

section h2 {
  font-size: 1.5rem;
  margin: 40px 0 20px;
  color: #ffc107;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2b2b2b;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #00000055;
}

.card h2 {
  font-size: 1.3rem;
  color: #ffc107;
}

.card p {
  font-size: 1.2rem;
}

.list {
  background-color: #2b2b2b;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}


.list ul {
  list-style: none;
  padding: 0;
}

.list li {
  padding: 8px 0;
  border-bottom: 1px solid #333;
}

